<html>
<head>
    <script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <script src="js/jquery-2.2.3.js"></script>
    <script src="js/sunflower.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <script src="js/bootbox.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="css/navbar.css">
    <link rel="stylesheet" href="css/graph.css">
</head>
<body>
<div class="navbar-container">

    <!-- Static navbar -->
    <div role="navigation" class="navbar navbar-default">
        <div class="navbar-header">
            <button data-target=".navbar-collapse" data-toggle="collapse" class="navbar-toggle" type="button">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="#" class="navbar-brand">Sunflower</a>
        </div>

        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li><div class="text-input-field"><span class="twitter-typeahead" style="position: relative; display: inline-block;"><input type="text" class="form-control tt-hint" style="position: absolute; top: 0px; left: 0px; border-color: transparent; box-shadow: none; opacity: 1; background: rgb(255, 255, 255) none repeat scroll 0% 0%;" readonly="" autocomplete="off" spellcheck="false" tabindex="-1" dir="ltr"><input type="text" placeholder="enter the concept" id="textfield" name="textfield" class="form-control tt-input" autocomplete="off" spellcheck="false" dir="auto" style="position: relative; vertical-align: top; background-color: transparent;"><pre aria-hidden="true" style="position: absolute; visibility: hidden; white-space: pre; font-family: &quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 400; word-spacing: 0px; letter-spacing: 0px; text-indent: 0px; text-rendering: optimizelegibility; text-transform: none;"></pre><div class="tt-menu" style="position: absolute; top: 100%; left: 0px; z-index: 100; display: none;"><div class="tt-dataset tt-dataset-concepts"></div></div></span></div></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><h5 class="label-input-field"> Graph width: </h5></li>
                <li>
                    <div data-toggle="buttons" class="btn-group button-input-field">
                        <label class="btn btn-info"><input type="radio" onchange="updateDataWidth(concept,1);" id="width1" name="width"> 1</label>
                        <label class="btn btn-info"><input type="radio" onchange="updateDataWidth(concept,2);" id="width2" name="width"> 2</label>
                        <label class="btn btn-info active"><input type="radio" onchange="updateDataWidth(concept,3);" id="width3" name="width"> 3</label>
                        <label class="btn btn-info"><input type="radio" onchange="updateDataWidth(concept,4);" id="width4" name="width"> 4</label>
                        <label class="btn btn-info"><input type="radio" onchange="updateDataWidth(concept,5);" id="width5" name="width"> 5</label>
                    </div>
                </li>
                <li><h5 class="label-input-field"> Graph depth: </h5></li>
                <li>
                    <div data-toggle="buttons" class="btn-group button-input-field">
                        <label class="btn btn-info"><input type="radio" onchange="updateDataDepth(concept,1);" id="depth1" name="depth"> 1</label>
                        <label class="btn btn-info"><input type="radio" onchange="updateDataDepth(concept,2);" id="depth2" name="depth"> 2</label>
                        <label class="btn btn-info"><input type="radio" onchange="updateDataDepth(concept,3);" id="depth3" name="depth"> 3</label>
                        <label class="btn btn-info active"><input type="radio" onchange="updateDataDepth(concept,4);" id="depth4" name="depth"> 4</label>
                        <label class="btn btn-info"><input type="radio" onchange="updateDataDepth(concept,5);" id="depth5" name="depth"> 5</label>
                    </div>
                </li>
                <li class="dropdown">
                    <a data-toggle="dropdown" class="dropdown-toggle" href="#">Options<b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li class="dropdown-header">Graph structure</li>
                        <li>
                            <div onchange="updateBoolOption('pruning');" class="input-group dropdown-input-field">
				      <span class="input-group-addon">
				        <input type="checkbox">
				      </span>
                                <input type="text" class="form-control disabled" disabled="" value="unpruned">
                            </div>
                        </li>
                        <li class="divider"></li>
                        <li class="dropdown-header">Labels</li>
                        <li>
                            <div onchange="updateBoolOption('fullLabels');" class="input-group dropdown-input-field">
				      <span class="input-group-addon">
				        <input type="checkbox">
				      </span>
                                <input type="text" class="form-control disabled" disabled="" value="full labels">
                            </div>
                        </li>
                    </ul>
                </li>
            </ul>
        </div><!--/.nav-collapse -->
    </div>

    <div>
        <!-- class="concept-input"  -->
    </div>
</div>
</body>
</html>